image: node:12.14
pages:
  cache:
    paths:
      - node_modules/
  script:
    - cd bases-de-donnees-sur-kubernetes-angular-couchbase
    - npm install -g @angular/cli@12.0.5
    - npm install
    - npm run buildProd
  artifacts:
    paths:
      - public
  only:
    - master
    - pages
    - main
